MONGO_URL = mongodb+srv://arew:Arew1996@cluster0.20cymqu.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = arew
JWT_SECRET = arew
STRIPE_KEY = sk_test_51MOfCJKFN5WkQKhzXUWdREhrWYy3GNZ0FgsjjU9ZLVRXPY50Pf5IOzxvBsGav3wqPSLIpjtWnXFFdhQAiXTmhsPz00NtmOglrt